%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.14.0.2206163 \(R2023a\). Operating System: Windows 10)
%%Title: ./InputSignal_30Hz.epsc
%%CreationDate: 2023-12-13T15:45:05
%%Pages: (atend)
%%BoundingBox:    33    19   388   295
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
N
   33    19 M
  421    19 L
  421   314 L
   33   314 L
cp
clip
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 374 M
507 374 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
507 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
116.4 374 M
116.4 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
159.8 374 M
159.8 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
203.2 374 M
203.2 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
246.6 374 M
246.6 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 374 M
290 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
333.4 374 M
333.4 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
376.8 374 M
376.8 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
420.2 374 M
420.2 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
463.6 374 M
463.6 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 369.659 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
73 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
116.4 31 M
116.4 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
159.8 31 M
159.8 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
203.2 31 M
203.2 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
246.6 31 M
246.6 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
290 31 M
290 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
333.4 31 M
333.4 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
376.8 31 M
376.8 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
420.2 31 M
420.2 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
463.6 31 M
463.6 35.341 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
507 35.341 L
S
GR
GS
[0.75 0 0 0.75 54.75 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4 14 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 87.3 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 119.85 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 152.4 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 184.95 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7.5 14 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 250.05 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.75 0 0 0.75 282.59999 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(140) t 
GR
GR
GS
[0.75 0 0 0.75 315.15001 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(160) t 
GR
GR
GS
[0.75 0 0 0.75 347.7 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(180) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 284.50035] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11.5 14 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 374 M
77.34 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 335.889 M
77.34 335.889 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 297.778 M
77.34 297.778 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 259.667 M
77.34 259.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 221.556 M
77.34 221.556 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 183.444 M
77.34 183.444 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 145.333 M
77.34 145.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 107.222 M
77.34 107.222 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 69.111 M
77.34 69.111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 374 M
502.66 374 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 335.889 M
502.66 335.889 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 297.778 M
502.66 297.778 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 259.667 M
502.66 259.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 221.556 M
502.66 221.556 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 183.444 M
502.66 183.444 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 145.333 M
502.66 145.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 107.222 M
502.66 107.222 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 69.111 M
502.66 69.111 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
507 31 M
502.66 31 L
S
GR
GS
[0.75 0 0 0.75 50.75 280.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(732) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 251.91666] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(734) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 223.33333] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(736) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 194.74999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(738) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 166.16667] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(740) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 137.58333] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(742) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 109] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(744) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 80.41667] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(746) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 51.83334] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(748) t 
GR
GR
GS
[0.75 0 0 0.75 50.75 23.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-23 5.5 moveto 
1 -1 scale
(750) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
75.17 74.733 M
77.34 77.116 L
79.51 77.311 L
81.68 80.129 L
83.85 81.751 L
86.02 83.978 L
88.19 87.841 L
90.36 92.04 L
92.53 95.41 L
94.7 99.574 L
96.87 104.084 L
99.04 109.868 L
101.21 114.573 L
103.38 122.068 L
105.55 128.969 L
107.72 135.687 L
109.89 141.985 L
112.06 151.71 L
114.23 157.088 L
116.4 165.574 L
118.57 173.032 L
120.74 182.506 L
122.91 190.248 L
125.08 198.748 L
127.25 208.86 L
129.42 215.146 L
131.59 226.531 L
133.76 232.82 L
135.93 243.034 L
138.1 249.403 L
140.27 258.735 L
142.44 267.039 L
144.61 274.129 L
146.78 282.136 L
148.95 287.917 L
151.12 294.725 L
153.29 301.209 L
155.46 307.516 L
157.63 312.534 L
159.8 317.649 L
161.97 322.85 L
164.14 328.002 L
166.31 330.566 L
168.48 333.174 L
170.65 334.885 L
172.82 339.037 L
174.99 337.517 L
177.16 336.805 L
179.33 336.365 L
181.5 335.036 L
183.67 332.696 L
185.84 329.154 L
188.01 324.569 L
190.18 318.062 L
192.35 312.05 L
194.52 304.638 L
196.69 295.119 L
198.86 286.635 L
201.03 274.986 L
203.2 265.241 L
205.37 251.903 L
207.54 239.036 L
209.71 227.188 L
211.88 213.471 L
214.05 200.496 L
216.22 186.52 L
218.39 174.197 L
220.56 159.99 L
222.73 149.556 L
224.9 137.583 L
227.07 126.344 L
229.24 115.132 L
231.41 107.604 L
233.58 100.076 L
235.75 94.16 L
237.92 87.849 L
240.09 82.202 L
242.26 79.203 L
244.43 77.681 L
246.6 75.516 L
248.77 75.415 L
250.94 73.684 L
253.11 72.399 L
255.28 73.64 L
257.45 72.631 L
259.62 74.33 L
261.79 73.334 L
263.96 73.535 L
266.13 73.391 L
268.3 74.324 L
270.47 73.715 L
272.64 74.033 L
274.81 75.895 L
276.98 74.196 L
279.15 76.617 L
281.32 76.913 L
283.49 79.198 L
285.66 79.7 L
287.83 82.425 L
290 86.491 L
292.17 89.668 L
294.34 94.672 L
296.51 97.799 L
298.68 101.289 L
300.85 107.134 L
303.02 112.864 L
305.19 118.424 L
307.36 124.352 L
309.53 131.879 L
311.7 138.313 L
313.87 144.882 L
316.04 153.207 L
318.21 159.615 L
320.38 167.855 L
322.55 176.227 L
324.72 185.505 L
326.89 192.59 L
329.06 201.117 L
331.23 210.205 L
333.4 217.979 L
335.57 228.071 L
337.74 235.345 L
339.91 244.419 L
342.08 251.455 L
344.25 258.668 L
346.42 267.667 L
348.59 273.721 L
350.76 282.732 L
352.93 289.039 L
355.1 295.061 L
357.27 300.878 L
359.44 306.381 L
361.61 311.624 L
363.78 316.794 L
365.95 321.266 L
368.12 323.936 L
370.29 327.376 L
372.46 329.953 L
374.63 331.317 L
376.8 331.838 L
378.97 331.346 L
381.14 332.089 L
383.31 329.093 L
385.48 326.623 L
387.65 324.135 L
389.82 319.606 L
391.99 312.886 L
394.16 306.505 L
396.33 301.369 L
398.5 292.634 L
400.67 283.021 L
402.84 272.898 L
405.01 262.288 L
407.18 250.909 L
409.35 237.774 L
411.52 226.109 L
413.69 212.538 L
415.86 199.167 L
418.03 186.635 L
420.2 173.745 L
422.37 159.958 L
424.54 147.841 L
426.71 136.712 L
428.88 126.676 L
431.05 115.096 L
433.22 107.332 L
435.39 99.241 L
437.56 93.662 L
439.73 87.518 L
441.9 81.323 L
444.07 77.727 L
446.24 75.695 L
448.41 73.439 L
450.58 72.543 L
452.75 71.2 L
454.92 69.555 L
457.09 71.392 L
459.26 70.261 L
461.43 69.999 L
463.6 69.748 L
465.77 69.437 L
467.94 69.103 L
470.11 68.967 L
472.28 68.852 L
474.45 69.017 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
